<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ALs-0d-KTL">
            <objects>
                <tabBarController storyboardIdentifier="StoreFronTTabBarController" id="dkr-yt-g3n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPT-tg-VG4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVi-iJ-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leL-up-rCN" kind="relationship" relationship="viewControllers" id="6Sb-4H-kKS"/>
                        <segue destination="XkY-uC-rL8" kind="relationship" relationship="viewControllers" id="exO-B0-OOG"/>
                        <segue destination="IBz-iZ-dF5" kind="relationship" relationship="viewControllers" id="tU0-dS-zlq"/>
                        <segue destination="jJV-5f-43Q" kind="relationship" relationship="viewControllers" id="7RS-L2-Vv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex6-38-mPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-856"/>
        </scene>
        <!--My-->
        <scene sceneID="OBk-1o-BtZ">
            <objects>
                <viewController id="LZS-I2-d8a" customClass="StoreProfileViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imJ-zG-w7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-uM-sv2">
                                <rect key="frame" x="10" y="70" width="355" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-3I-0Ve" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LZS-I2-d8a" id="LTx-qE-0Mf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2j-7x-PZN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Im-rHz">
                                <rect key="frame" x="0.0" y="208" width="375" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-2M-wds">
                                <rect key="frame" x="10" y="259" width="355" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-j6-fI9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Kh-N0i" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="0dQ-m7-LSi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3as-Wb-Ut8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-1I-mb4">
                                        <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-8r-7Of" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="P9Q-Af-sAU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pec-Yg-RWg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-EG-iKj">
                                        <rect key="frame" x="0.0" y="120" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter city " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-eE-1U1" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="dGx-Gn-lgb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dta-3N-ULB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-zU-tp4">
                                        <rect key="frame" x="0.0" y="180" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Et-A3J" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="nzc-y2-nS3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zfd-Co-glH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-ED-vrk">
                                        <rect key="frame" x="0.0" y="240" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-UQ-yIK" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="tzH-i4-nYn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Os-8P-WBl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-R2-zdM">
                                        <rect key="frame" x="0.0" y="300" width="355" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Zl-IG2" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="ooj-4h-w0N"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mr1-1C-NRb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="top" secondItem="Xsq-Im-rHz" secondAttribute="bottom" constant="1" id="6Tg-rE-JUh"/>
                            <constraint firstItem="Xsq-Im-rHz" firstAttribute="centerX" secondItem="aFQ-2M-wds" secondAttribute="centerX" id="M9e-nV-d1o"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" constant="10" id="RgT-ge-4u9"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="trailing" secondItem="aFQ-2M-wds" secondAttribute="trailing" constant="10" id="ToR-9x-zVK"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="trailing" secondItem="q2x-uM-sv2" secondAttribute="trailing" constant="10" id="YXf-i0-ny2"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="centerX" secondItem="imJ-zG-w7S" secondAttribute="centerX" id="emP-mU-32v"/>
                            <constraint firstItem="Xsq-Im-rHz" firstAttribute="leading" secondItem="imJ-zG-w7S" secondAttribute="leading" id="gxp-II-gw7"/>
                            <constraint firstItem="q2x-uM-sv2" firstAttribute="top" secondItem="KGz-A5-Vnm" secondAttribute="top" constant="6" id="uNm-hi-1hZ"/>
                            <constraint firstItem="q2x-uM-sv2" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" constant="10" id="vAW-U5-eE1"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="bottom" secondItem="aFQ-2M-wds" secondAttribute="bottom" constant="9" id="xT6-nB-5uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGz-A5-Vnm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" id="zFe-aU-IsE"/>
                    <navigationItem key="navigationItem" id="feg-fy-gfs"/>
                    <connections>
                        <outlet property="txtAddress" destination="0Rv-8r-7Of" id="pWn-Wy-4Ax"/>
                        <outlet property="txtCategory" destination="ilJ-3I-0Ve" id="OiO-wu-fhz"/>
                        <outlet property="txtCity" destination="SzF-eE-1U1" id="6TE-Bs-AvW"/>
                        <outlet property="txtCountry" destination="tph-Et-A3J" id="J8b-6A-riq"/>
                        <outlet property="txtDescription" destination="pkf-Zl-IG2" id="imp-7X-QDp"/>
                        <outlet property="txtName" destination="y3i-Kh-N0i" id="jZE-RO-1Mm"/>
                        <outlet property="txtTelephone" destination="vDP-UQ-yIK" id="yZn-qq-mxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcQ-Wm-Ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="546"/>
        </scene>
        <!--My-->
        <scene sceneID="aWj-iO-9pa">
            <objects>
                <navigationController id="jJV-5f-43Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="r07-ad-h89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8s2-f6-MLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZS-I2-d8a" kind="relationship" relationship="rootViewController" id="aQw-eu-QHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpG-bQ-Hzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3282" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qam-SY-vUg">
            <objects>
                <navigationController id="IBz-iZ-dF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cwr-4u-JPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yW-Uv-uF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvy-uy-kt6" kind="relationship" relationship="rootViewController" id="6Il-fR-vtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-2t-5Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="288"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Pt2-Ef-dwl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt6-tb-nyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kvy-uy-kt6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3i-d9-ysS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IZx-JX-0Ae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification_icon" id="224-gl-Uir"/>
                    <navigationItem key="navigationItem" id="mS9-CT-8wt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1934" y="1036"/>
        </scene>
        <!--Home-->
        <scene sceneID="F4t-jA-7hs">
            <objects>
                <navigationController id="leL-up-rCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="kGS-Q1-uk7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGc-iT-QIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEt-tV-O4K" kind="relationship" relationship="rootViewController" id="rB1-oD-ohM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTv-9J-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-511"/>
        </scene>
        <!--Store Management-->
        <scene sceneID="ycR-qi-ghy">
            <objects>
                <navigationController id="XkY-uC-rL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store Management" id="Mmm-RK-iEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZD-zr-gGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VY0-Iq-726" kind="relationship" relationship="rootViewController" id="Qq3-gL-lSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJy-M1-iLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="227"/>
        </scene>
        <!--Today's Orders-->
        <scene sceneID="bvP-MZ-lp0">
            <objects>
                <viewController storyboardIdentifier="StoreHomeViewController" title="Today's Orders" id="bEt-tV-O4K" customClass="StoreHomeViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kY-EC-XH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-Uz-BQ8">
                                <rect key="frame" x="81" y="70" width="214" height="29"/>
                                <color key="backgroundColor" name="viewBackgroundColor"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="swtValueChange:" destination="bEt-tV-O4K" eventType="valueChanged" id="fQu-HL-6aV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-GP-I5j" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreHomeTableViewCell" rowHeight="55" id="gHL-RV-92A" customClass="StoreHomeTableViewCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHL-RV-92A" id="mwn-VB-f1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name  Time : 15 Min Before" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-jG-cpm">
                                                    <rect key="frame" x="15" y="8" width="345" height="39"/>
                                                    <color key="backgroundColor" name="viewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_plus" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-uF-I1f">
                                                    <rect key="frame" x="331" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="gOq-j4-3qR"/>
                                                        <constraint firstAttribute="height" constant="24" id="vK8-Pd-ZAZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmO-uF-I1f" firstAttribute="centerY" secondItem="mwn-VB-f1u" secondAttribute="centerY" id="A4C-mI-4eJ"/>
                                                <constraint firstItem="PM7-jG-cpm" firstAttribute="top" secondItem="mwn-VB-f1u" secondAttribute="top" constant="8" id="cUE-WU-sGa"/>
                                                <constraint firstItem="PM7-jG-cpm" firstAttribute="leading" secondItem="mwn-VB-f1u" secondAttribute="leading" constant="15" id="e9V-SI-Pm4"/>
                                                <constraint firstItem="xmO-uF-I1f" firstAttribute="leading" secondItem="PM7-jG-cpm" secondAttribute="trailing" constant="-29" id="nEl-b6-VTA"/>
                                                <constraint firstAttribute="trailing" secondItem="xmO-uF-I1f" secondAttribute="trailing" constant="20" id="qDo-sE-1L7"/>
                                                <constraint firstAttribute="bottom" secondItem="PM7-jG-cpm" secondAttribute="bottom" constant="8" id="sNE-cY-bGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="xmO-uF-I1f" id="v8x-qG-jtD"/>
                                            <outlet property="lblHeaderName" destination="PM7-jG-cpm" id="xz9-zz-eq3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeListingTableViewCell" rowHeight="75" id="4oE-Ud-Sfq" customClass="HomeListingTableViewCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oE-Ud-Sfq" id="v3Y-NI-j7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-71-6Yz">
                                                    <rect key="frame" x="15" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LeW-71-6Yz" secondAttribute="height" multiplier="1:1" id="U8c-fP-lXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-lp-RLU">
                                                    <rect key="frame" x="78" y="11" width="162" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="cyi-pS-1bC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Unit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-VY-AaA">
                                                    <rect key="frame" x="248" y="11" width="38" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="crD-Hs-6Rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-7m-yTR">
                                                    <rect key="frame" x="308" y="11" width="52" height="55"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgg-lp-RLU" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="6nv-Ic-nHg"/>
                                                <constraint firstItem="LeW-71-6Yz" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="7Bu-6C-t53"/>
                                                <constraint firstItem="68Q-7m-yTR" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="9LI-jT-FGT"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="baseline" secondItem="68Q-7m-yTR" secondAttribute="baseline" id="ADq-wn-V1i"/>
                                                <constraint firstItem="LeW-71-6Yz" firstAttribute="leading" secondItem="v3Y-NI-j7j" secondAttribute="leading" constant="15" id="G4g-2n-PV1"/>
                                                <constraint firstItem="68Q-7m-yTR" firstAttribute="leading" secondItem="lvk-VY-AaA" secondAttribute="trailing" constant="22" id="Uae-yO-VSx"/>
                                                <constraint firstAttribute="bottom" secondItem="wgg-lp-RLU" secondAttribute="bottom" constant="8.5" id="WBF-0Z-hdh"/>
                                                <constraint firstAttribute="trailing" secondItem="68Q-7m-yTR" secondAttribute="trailing" constant="15" id="bd2-db-peK"/>
                                                <constraint firstAttribute="bottom" secondItem="68Q-7m-yTR" secondAttribute="bottom" constant="8.5" id="jz3-N9-mr4"/>
                                                <constraint firstAttribute="bottom" secondItem="LeW-71-6Yz" secondAttribute="bottom" constant="8.5" id="ok3-9D-cPa"/>
                                                <constraint firstItem="wgg-lp-RLU" firstAttribute="leading" secondItem="LeW-71-6Yz" secondAttribute="trailing" constant="8" id="stA-C7-WG2"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="leading" secondItem="wgg-lp-RLU" secondAttribute="trailing" constant="8" id="wA9-1I-nDF"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="firstBaseline" secondItem="68Q-7m-yTR" secondAttribute="firstBaseline" id="x6J-aI-buY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="LeW-71-6Yz" id="xNq-00-QPO"/>
                                            <outlet property="lblPrice" destination="68Q-7m-yTR" id="1iX-hR-uvy"/>
                                            <outlet property="lblProductName" destination="wgg-lp-RLU" id="GEF-u9-PIV"/>
                                            <outlet property="lblUnit" destination="lvk-VY-AaA" id="vi2-lg-lJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalOrderTableViewCell" rowHeight="44" id="y7r-hO-N1v" customClass="TotalOrderTableViewCell" customModule="Wodeliver">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7r-hO-N1v" id="ke3-jZ-yxo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-pT-BtS">
                                                    <rect key="frame" x="15" y="8" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Pfy-7L-aRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="viewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-WC-7aY">
                                                    <rect key="frame" x="256" y="8" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="eKE-C9-HrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="viewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D29-pT-BtS" secondAttribute="bottom" constant="-2" id="0gl-7I-XUu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePm-WC-7aY" secondAttribute="trailing" id="8zr-Vy-5aJ"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="leading" secondItem="ke3-jZ-yxo" secondAttribute="leadingMargin" id="FeH-AG-c6F"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="baseline" secondItem="ePm-WC-7aY" secondAttribute="baseline" id="Rut-TL-rIh"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="centerY" secondItem="ke3-jZ-yxo" secondAttribute="centerY" id="Tnj-A2-z4U"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="firstBaseline" secondItem="ePm-WC-7aY" secondAttribute="firstBaseline" id="dHU-wk-efW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentConfirmCell" rowHeight="88" id="uIz-1P-EQP" customClass="AgentConfirmCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIz-1P-EQP" id="TfY-ZG-RGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tln-eO-RPu">
                                                    <rect key="frame" x="17" y="11" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2vh-8k-dbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-XP-p9k">
                                                    <rect key="frame" x="15" y="40" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="CEq-vp-0TW"/>
                                                        <constraint firstAttribute="height" constant="30" id="Mf8-k9-9Pj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Gl-c4u">
                                                    <rect key="frame" x="271" y="40" width="89" height="30"/>
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HTf-JG-t5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tln-eO-RPu" firstAttribute="top" secondItem="TfY-ZG-RGv" secondAttribute="topMargin" id="1xF-St-PEn"/>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="bottom" secondItem="i7A-XP-p9k" secondAttribute="bottom" id="4ep-x9-zsb"/>
                                                <constraint firstItem="i7A-XP-p9k" firstAttribute="top" secondItem="tln-eO-RPu" secondAttribute="bottom" constant="8" id="8Yc-Xf-3Za"/>
                                                <constraint firstItem="tln-eO-RPu" firstAttribute="leading" secondItem="TfY-ZG-RGv" secondAttribute="leadingMargin" constant="2" id="WKQ-Es-rPw"/>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="leading" secondItem="i7A-XP-p9k" secondAttribute="trailing" constant="22" id="iqZ-Yk-mhf"/>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="top" secondItem="i7A-XP-p9k" secondAttribute="top" id="oBk-CK-Rtu"/>
                                                <constraint firstItem="i7A-XP-p9k" firstAttribute="leading" secondItem="TfY-ZG-RGv" secondAttribute="leadingMargin" id="pBj-Cy-38f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tln-eO-RPu" secondAttribute="trailing" constant="209" id="tfe-TI-v9k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7A-XP-p9k" secondAttribute="bottom" constant="7" id="zsf-ha-pGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnConfirm_ref" destination="bG7-Gl-c4u" id="oFM-94-cTE"/>
                                            <outlet property="txtAgent" destination="i7A-XP-p9k" id="0bz-Ww-ZZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.12549019607843137" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNe-Uz-BQ8" firstAttribute="leading" secondItem="TxV-70-g6s" secondAttribute="leading" constant="81" id="9t0-5f-8Vy"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="leading" secondItem="TxV-70-g6s" secondAttribute="leading" id="Fc0-6V-EDO"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="top" secondItem="VNe-Uz-BQ8" secondAttribute="bottom" constant="12" id="Q9E-y9-rAb"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="bottom" secondItem="TxV-70-g6s" secondAttribute="bottom" id="T0U-Me-mxe"/>
                            <constraint firstItem="VNe-Uz-BQ8" firstAttribute="top" secondItem="TxV-70-g6s" secondAttribute="top" constant="6" id="cGy-vm-rdA"/>
                            <constraint firstItem="TxV-70-g6s" firstAttribute="trailing" secondItem="VNe-Uz-BQ8" secondAttribute="trailing" constant="80" id="rUT-QJ-dcn"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="trailing" secondItem="TxV-70-g6s" secondAttribute="trailing" id="v54-2w-01f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxV-70-g6s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon" id="2qB-P6-ej5">
                        <color key="badgeColor" name="viewBackgroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DLe-Wv-wR1"/>
                    <connections>
                        <outlet property="tblHome" destination="Tqb-GP-I5j" id="xT9-df-mtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqs-Bw-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-779"/>
        </scene>
        <!--Store Item View Controller-->
        <scene sceneID="LEu-ka-2lM">
            <objects>
                <viewController storyboardIdentifier="StoreItemViewController" id="VY0-Iq-726" customClass="StoreItemViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWq-1C-g4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-fb-NnK">
                                <rect key="frame" x="53" y="70" width="270" height="29"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Item"/>
                                    <segment title="Advertisement"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-FF-YjQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VY0-Iq-726" id="7ML-2C-TwS"/>
                                    <outlet property="delegate" destination="VY0-Iq-726" id="bse-WN-jGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="top" secondItem="CCC-fb-NnK" secondAttribute="bottom" constant="12" id="4aC-Wg-YVE"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="bottom" secondItem="SBq-Un-7MJ" secondAttribute="bottom" id="DMA-Gf-AwC"/>
                            <constraint firstItem="SBq-Un-7MJ" firstAttribute="trailing" secondItem="CCC-fb-NnK" secondAttribute="trailing" constant="52" id="DUq-ZD-Els"/>
                            <constraint firstItem="CCC-fb-NnK" firstAttribute="leading" secondItem="SBq-Un-7MJ" secondAttribute="leading" constant="53" id="N9K-Aj-NOY"/>
                            <constraint firstItem="CCC-fb-NnK" firstAttribute="top" secondItem="SBq-Un-7MJ" secondAttribute="top" constant="6" id="OqB-zX-xsy"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="trailing" secondItem="SBq-Un-7MJ" secondAttribute="trailing" id="SL4-fp-Hj5"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="leading" secondItem="SBq-Un-7MJ" secondAttribute="leading" id="ek9-58-8MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBq-Un-7MJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxp-FS-0mR"/>
                    <connections>
                        <outlet property="tblHistory" destination="qBC-FF-YjQ" id="tvj-SA-fkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-4r-ZiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="24" height="24"/>
        <image name="icon_plus" width="24" height="24"/>
        <image name="no_image" width="50" height="50"/>
        <image name="notification_icon" width="24" height="24"/>
        <namedColor name="viewBackgroundColor">
            <color red="0.88599997758865356" green="0.14100000262260437" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
