<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ALs-0d-KTL">
            <objects>
                <tabBarController storyboardIdentifier="StoreFronTTabBarController" id="dkr-yt-g3n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPT-tg-VG4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVi-iJ-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="leL-up-rCN" kind="relationship" relationship="viewControllers" id="6Sb-4H-kKS"/>
                        <segue destination="XkY-uC-rL8" kind="relationship" relationship="viewControllers" id="exO-B0-OOG"/>
                        <segue destination="IBz-iZ-dF5" kind="relationship" relationship="viewControllers" id="tU0-dS-zlq"/>
                        <segue destination="jJV-5f-43Q" kind="relationship" relationship="viewControllers" id="7RS-L2-Vv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex6-38-mPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-856"/>
        </scene>
        <!--My-->
        <scene sceneID="OBk-1o-BtZ">
            <objects>
                <viewController id="LZS-I2-d8a" customClass="StoreProfileViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imJ-zG-w7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-uM-sv2">
                                <rect key="frame" x="10" y="70" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-HB-ubs">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-3I-0Ve" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="LZS-I2-d8a" id="LTx-qE-0Mf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2j-7x-PZN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Im-rHz">
                                <rect key="frame" x="0.0" y="128" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="xiv-HI-mBM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-2M-wds">
                                <rect key="frame" x="10" y="259" width="355" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-j6-fI9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-BX-6sg">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Kh-N0i" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="0dQ-m7-LSi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3as-Wb-Ut8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-1I-mb4">
                                        <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-Fe-Yxh">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-8r-7Of" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="P9Q-Af-sAU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pec-Yg-RWg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-EG-iKj">
                                        <rect key="frame" x="0.0" y="120" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-h2-ow7">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter city " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-eE-1U1" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="dGx-Gn-lgb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dta-3N-ULB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-zU-tp4">
                                        <rect key="frame" x="0.0" y="180" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-tC-iLn">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Et-A3J" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="nzc-y2-nS3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zfd-Co-glH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-ED-vrk">
                                        <rect key="frame" x="0.0" y="240" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cly-7c-e7D">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-UQ-yIK" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="tzH-i4-nYn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Os-8P-WBl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-R2-zdM">
                                        <rect key="frame" x="0.0" y="300" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-Jb-Ity">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Zl-IG2" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LZS-I2-d8a" id="ooj-4h-w0N"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mr1-1C-NRb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-jO-kCl">
                                <rect key="frame" x="5" y="227" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XYg-St-v6X"/>
                                    <constraint firstAttribute="width" constant="24" id="z4a-DK-7Rw"/>
                                </constraints>
                                <state key="normal" image="camera_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsq-Im-rHz" firstAttribute="trailing" secondItem="KGz-A5-Vnm" secondAttribute="trailing" id="4pg-bz-hRA"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="top" secondItem="zU2-jO-kCl" secondAttribute="bottom" constant="8" id="AIv-dp-S2s"/>
                            <constraint firstItem="Xsq-Im-rHz" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" id="Ao0-uG-MgY"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" constant="10" id="RgT-ge-4u9"/>
                            <constraint firstItem="Xsq-Im-rHz" firstAttribute="top" secondItem="q2x-uM-sv2" secondAttribute="bottom" constant="8" id="SW1-eK-2e4"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="trailing" secondItem="aFQ-2M-wds" secondAttribute="trailing" constant="10" id="ToR-9x-zVK"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="top" secondItem="Xsq-Im-rHz" secondAttribute="bottom" constant="8" id="WJs-wB-4Pt"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="trailing" secondItem="q2x-uM-sv2" secondAttribute="trailing" constant="10" id="YXf-i0-ny2"/>
                            <constraint firstItem="aFQ-2M-wds" firstAttribute="centerX" secondItem="imJ-zG-w7S" secondAttribute="centerX" id="emP-mU-32v"/>
                            <constraint firstItem="zU2-jO-kCl" firstAttribute="top" secondItem="q2x-uM-sv2" secondAttribute="bottom" constant="107" id="kDq-n9-Hia"/>
                            <constraint firstItem="zU2-jO-kCl" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" constant="5" id="lGA-B1-O78"/>
                            <constraint firstItem="q2x-uM-sv2" firstAttribute="top" secondItem="KGz-A5-Vnm" secondAttribute="top" constant="6" id="uNm-hi-1hZ"/>
                            <constraint firstItem="q2x-uM-sv2" firstAttribute="leading" secondItem="KGz-A5-Vnm" secondAttribute="leading" constant="10" id="vAW-U5-eE1"/>
                            <constraint firstItem="KGz-A5-Vnm" firstAttribute="bottom" secondItem="aFQ-2M-wds" secondAttribute="bottom" constant="9" id="xT6-nB-5uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGz-A5-Vnm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="store_profile" id="zFe-aU-IsE"/>
                    <navigationItem key="navigationItem" id="feg-fy-gfs">
                        <barButtonItem key="rightBarButtonItem" image="setting_icon" id="a5M-iB-z7B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="setting_Action:" destination="LZS-I2-d8a" id="PVJ-YO-nHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="Xsq-Im-rHz" id="ex6-aJ-oyK"/>
                        <outlet property="txtAddress" destination="0Rv-8r-7Of" id="pWn-Wy-4Ax"/>
                        <outlet property="txtCategory" destination="ilJ-3I-0Ve" id="OiO-wu-fhz"/>
                        <outlet property="txtCity" destination="SzF-eE-1U1" id="6TE-Bs-AvW"/>
                        <outlet property="txtCountry" destination="tph-Et-A3J" id="J8b-6A-riq"/>
                        <outlet property="txtDescription" destination="pkf-Zl-IG2" id="imp-7X-QDp"/>
                        <outlet property="txtName" destination="y3i-Kh-N0i" id="jZE-RO-1Mm"/>
                        <outlet property="txtTelephone" destination="vDP-UQ-yIK" id="yZn-qq-mxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcQ-Wm-Ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610.4000000000001" y="545.57721139430294"/>
        </scene>
        <!--My-->
        <scene sceneID="aWj-iO-9pa">
            <objects>
                <navigationController id="jJV-5f-43Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="r07-ad-h89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8s2-f6-MLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZS-I2-d8a" kind="relationship" relationship="rootViewController" id="aQw-eu-QHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpG-bQ-Hzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3282" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qam-SY-vUg">
            <objects>
                <navigationController id="IBz-iZ-dF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cwr-4u-JPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yW-Uv-uF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvy-uy-kt6" kind="relationship" relationship="rootViewController" id="6Il-fR-vtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-2t-5Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="288"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Pt2-Ef-dwl">
            <objects>
                <viewController id="kvy-uy-kt6" customClass="StoreNotificationViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3i-d9-ysS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-lw-NSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kvy-uy-kt6" id="k3a-aH-5jv"/>
                                    <outlet property="delegate" destination="kvy-uy-kt6" id="VpX-rS-9DY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRa-lw-NSF" firstAttribute="bottom" secondItem="IZx-JX-0Ae" secondAttribute="bottom" id="9De-Ft-5kN"/>
                            <constraint firstItem="IRa-lw-NSF" firstAttribute="trailing" secondItem="IZx-JX-0Ae" secondAttribute="trailing" id="BHo-9b-0eX"/>
                            <constraint firstItem="IRa-lw-NSF" firstAttribute="top" secondItem="IZx-JX-0Ae" secondAttribute="top" id="gq0-De-VHy"/>
                            <constraint firstItem="IRa-lw-NSF" firstAttribute="leading" secondItem="IZx-JX-0Ae" secondAttribute="leading" id="v4h-iF-XTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZx-JX-0Ae"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification_icon" id="224-gl-Uir"/>
                    <navigationItem key="navigationItem" id="mS9-CT-8wt"/>
                    <connections>
                        <outlet property="tblNotification" destination="IRa-lw-NSF" id="Z5c-70-VI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt6-tb-nyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935.2" y="1035.832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="F4t-jA-7hs">
            <objects>
                <navigationController id="leL-up-rCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="kGS-Q1-uk7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGc-iT-QIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEt-tV-O4K" kind="relationship" relationship="rootViewController" id="rB1-oD-ohM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTv-9J-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-511"/>
        </scene>
        <!--Store Management-->
        <scene sceneID="ycR-qi-ghy">
            <objects>
                <navigationController id="XkY-uC-rL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store Management" image="store_management" id="Mmm-RK-iEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZD-zr-gGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VY0-Iq-726" kind="relationship" relationship="rootViewController" id="Qq3-gL-lSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJy-M1-iLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="227"/>
        </scene>
        <!--Today's Orders-->
        <scene sceneID="bvP-MZ-lp0">
            <objects>
                <viewController storyboardIdentifier="StoreHomeViewController" title="Today's Orders" id="bEt-tV-O4K" customClass="StoreHomeViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kY-EC-XH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-Uz-BQ8">
                                <rect key="frame" x="81" y="70" width="214" height="29"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.035690911114215851" blue="0.13314232230186462" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="swtValueChange:" destination="bEt-tV-O4K" eventType="valueChanged" id="fQu-HL-6aV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-GP-I5j" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreHomeTableViewCell" rowHeight="55" id="gHL-RV-92A" customClass="StoreHomeTableViewCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHL-RV-92A" id="mwn-VB-f1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name  Time : 15 Min Before" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-jG-cpm">
                                                    <rect key="frame" x="15" y="8" width="345" height="39"/>
                                                    <color key="backgroundColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_plus" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-uF-I1f">
                                                    <rect key="frame" x="331" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="gOq-j4-3qR"/>
                                                        <constraint firstAttribute="height" constant="24" id="vK8-Pd-ZAZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmO-uF-I1f" firstAttribute="centerY" secondItem="mwn-VB-f1u" secondAttribute="centerY" id="A4C-mI-4eJ"/>
                                                <constraint firstItem="PM7-jG-cpm" firstAttribute="top" secondItem="mwn-VB-f1u" secondAttribute="top" constant="8" id="cUE-WU-sGa"/>
                                                <constraint firstItem="PM7-jG-cpm" firstAttribute="leading" secondItem="mwn-VB-f1u" secondAttribute="leading" constant="15" id="e9V-SI-Pm4"/>
                                                <constraint firstItem="xmO-uF-I1f" firstAttribute="leading" secondItem="PM7-jG-cpm" secondAttribute="trailing" constant="-29" id="nEl-b6-VTA"/>
                                                <constraint firstAttribute="trailing" secondItem="xmO-uF-I1f" secondAttribute="trailing" constant="20" id="qDo-sE-1L7"/>
                                                <constraint firstAttribute="bottom" secondItem="PM7-jG-cpm" secondAttribute="bottom" constant="8" id="sNE-cY-bGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="xmO-uF-I1f" id="v8x-qG-jtD"/>
                                            <outlet property="lblHeaderName" destination="PM7-jG-cpm" id="xz9-zz-eq3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeListingTableViewCell" rowHeight="75" id="4oE-Ud-Sfq" customClass="HomeListingTableViewCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oE-Ud-Sfq" id="v3Y-NI-j7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-71-6Yz">
                                                    <rect key="frame" x="15" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LeW-71-6Yz" secondAttribute="height" multiplier="1:1" id="U8c-fP-lXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-lp-RLU">
                                                    <rect key="frame" x="78" y="11" width="162" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="cyi-pS-1bC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Unit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-VY-AaA">
                                                    <rect key="frame" x="248" y="11" width="38" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="crD-Hs-6Rw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-7m-yTR">
                                                    <rect key="frame" x="308" y="11" width="52" height="55"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgg-lp-RLU" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="6nv-Ic-nHg"/>
                                                <constraint firstItem="LeW-71-6Yz" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="7Bu-6C-t53"/>
                                                <constraint firstItem="68Q-7m-yTR" firstAttribute="top" secondItem="v3Y-NI-j7j" secondAttribute="top" constant="11" id="9LI-jT-FGT"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="baseline" secondItem="68Q-7m-yTR" secondAttribute="baseline" id="ADq-wn-V1i"/>
                                                <constraint firstItem="LeW-71-6Yz" firstAttribute="leading" secondItem="v3Y-NI-j7j" secondAttribute="leading" constant="15" id="G4g-2n-PV1"/>
                                                <constraint firstItem="68Q-7m-yTR" firstAttribute="leading" secondItem="lvk-VY-AaA" secondAttribute="trailing" constant="22" id="Uae-yO-VSx"/>
                                                <constraint firstAttribute="bottom" secondItem="wgg-lp-RLU" secondAttribute="bottom" constant="8.5" id="WBF-0Z-hdh"/>
                                                <constraint firstAttribute="trailing" secondItem="68Q-7m-yTR" secondAttribute="trailing" constant="15" id="bd2-db-peK"/>
                                                <constraint firstAttribute="bottom" secondItem="68Q-7m-yTR" secondAttribute="bottom" constant="8.5" id="jz3-N9-mr4"/>
                                                <constraint firstAttribute="bottom" secondItem="LeW-71-6Yz" secondAttribute="bottom" constant="8.5" id="ok3-9D-cPa"/>
                                                <constraint firstItem="wgg-lp-RLU" firstAttribute="leading" secondItem="LeW-71-6Yz" secondAttribute="trailing" constant="8" id="stA-C7-WG2"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="leading" secondItem="wgg-lp-RLU" secondAttribute="trailing" constant="8" id="wA9-1I-nDF"/>
                                                <constraint firstItem="lvk-VY-AaA" firstAttribute="firstBaseline" secondItem="68Q-7m-yTR" secondAttribute="firstBaseline" id="x6J-aI-buY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="LeW-71-6Yz" id="xNq-00-QPO"/>
                                            <outlet property="lblPrice" destination="68Q-7m-yTR" id="1iX-hR-uvy"/>
                                            <outlet property="lblProductName" destination="wgg-lp-RLU" id="GEF-u9-PIV"/>
                                            <outlet property="lblUnit" destination="lvk-VY-AaA" id="vi2-lg-lJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalOrderTableViewCell" rowHeight="44" id="y7r-hO-N1v" customClass="TotalOrderTableViewCell" customModule="Wodeliver">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7r-hO-N1v" id="ke3-jZ-yxo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-pT-BtS">
                                                    <rect key="frame" x="15" y="8" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Pfy-7L-aRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-WC-7aY">
                                                    <rect key="frame" x="256" y="8" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="eKE-C9-HrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D29-pT-BtS" secondAttribute="bottom" constant="-2" id="0gl-7I-XUu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePm-WC-7aY" secondAttribute="trailing" id="8zr-Vy-5aJ"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="leading" secondItem="ke3-jZ-yxo" secondAttribute="leadingMargin" id="FeH-AG-c6F"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="baseline" secondItem="ePm-WC-7aY" secondAttribute="baseline" id="Rut-TL-rIh"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="centerY" secondItem="ke3-jZ-yxo" secondAttribute="centerY" id="Tnj-A2-z4U"/>
                                                <constraint firstItem="D29-pT-BtS" firstAttribute="firstBaseline" secondItem="ePm-WC-7aY" secondAttribute="firstBaseline" id="dHU-wk-efW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentConfirmCell" rowHeight="44" id="uIz-1P-EQP" customClass="AgentConfirmCell" customModule="Wodeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIz-1P-EQP" id="TfY-ZG-RGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delivery Agent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-XP-p9k" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="234" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="juE-H4-Qt4"/>
                                                        <constraint firstAttribute="height" constant="32" id="nim-BD-Us2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Gl-c4u">
                                                    <rect key="frame" x="261" y="4" width="99" height="30"/>
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="3rH-aO-pJt"/>
                                                        <constraint firstAttribute="height" constant="30" id="kAq-Da-eI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="leading" secondItem="i7A-XP-p9k" secondAttribute="trailing" constant="12" id="DZH-uk-0Wa"/>
                                                <constraint firstAttribute="trailing" secondItem="bG7-Gl-c4u" secondAttribute="trailing" constant="15" id="GzK-q1-IoS"/>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="top" secondItem="TfY-ZG-RGv" secondAttribute="top" constant="4" id="Lya-gM-4Ie"/>
                                                <constraint firstAttribute="bottom" secondItem="i7A-XP-p9k" secondAttribute="bottom" constant="12" id="PVX-EA-pbR"/>
                                                <constraint firstItem="i7A-XP-p9k" firstAttribute="leading" secondItem="TfY-ZG-RGv" secondAttribute="leading" constant="15" id="d4Z-nH-VFm"/>
                                                <constraint firstItem="i7A-XP-p9k" firstAttribute="top" secondItem="TfY-ZG-RGv" secondAttribute="top" id="g32-Co-W2f"/>
                                                <constraint firstItem="bG7-Gl-c4u" firstAttribute="leading" secondItem="i7A-XP-p9k" secondAttribute="trailing" constant="12" id="hPP-Su-KDA"/>
                                                <constraint firstAttribute="bottom" secondItem="bG7-Gl-c4u" secondAttribute="bottom" constant="10" id="oX8-Je-nEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnConfirm_ref" destination="bG7-Gl-c4u" id="oFM-94-cTE"/>
                                            <outlet property="txtAgent" destination="i7A-XP-p9k" id="0bz-Ww-ZZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNe-Uz-BQ8" firstAttribute="leading" secondItem="TxV-70-g6s" secondAttribute="leading" constant="81" id="9t0-5f-8Vy"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="leading" secondItem="TxV-70-g6s" secondAttribute="leading" id="Fc0-6V-EDO"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="top" secondItem="VNe-Uz-BQ8" secondAttribute="bottom" constant="12" id="Q9E-y9-rAb"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="bottom" secondItem="TxV-70-g6s" secondAttribute="bottom" id="T0U-Me-mxe"/>
                            <constraint firstItem="VNe-Uz-BQ8" firstAttribute="top" secondItem="TxV-70-g6s" secondAttribute="top" constant="6" id="cGy-vm-rdA"/>
                            <constraint firstItem="TxV-70-g6s" firstAttribute="trailing" secondItem="VNe-Uz-BQ8" secondAttribute="trailing" constant="80" id="rUT-QJ-dcn"/>
                            <constraint firstItem="Tqb-GP-I5j" firstAttribute="trailing" secondItem="TxV-70-g6s" secondAttribute="trailing" id="v54-2w-01f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxV-70-g6s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon" id="2qB-P6-ej5">
                        <color key="badgeColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DLe-Wv-wR1"/>
                    <connections>
                        <outlet property="tblHome" destination="Tqb-GP-I5j" id="xT9-df-mtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqs-Bw-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-779.46026986506752"/>
        </scene>
        <!--Store Item View Controller-->
        <scene sceneID="LEu-ka-2lM">
            <objects>
                <viewController storyboardIdentifier="StoreItemViewController" id="VY0-Iq-726" customClass="StoreItemViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWq-1C-g4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-fb-NnK">
                                <rect key="frame" x="53" y="70" width="270" height="29"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.035690911110000001" blue="0.1331423223" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Item"/>
                                    <segment title="Advertisement"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-FF-YjQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VY0-Iq-726" id="7ML-2C-TwS"/>
                                    <outlet property="delegate" destination="VY0-Iq-726" id="bse-WN-jGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89699000120162964" green="0.10953419655561447" blue="0.13760128617286682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="top" secondItem="CCC-fb-NnK" secondAttribute="bottom" constant="12" id="4aC-Wg-YVE"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="bottom" secondItem="SBq-Un-7MJ" secondAttribute="bottom" id="DMA-Gf-AwC"/>
                            <constraint firstItem="SBq-Un-7MJ" firstAttribute="trailing" secondItem="CCC-fb-NnK" secondAttribute="trailing" constant="52" id="DUq-ZD-Els"/>
                            <constraint firstItem="CCC-fb-NnK" firstAttribute="leading" secondItem="SBq-Un-7MJ" secondAttribute="leading" constant="53" id="N9K-Aj-NOY"/>
                            <constraint firstItem="CCC-fb-NnK" firstAttribute="top" secondItem="SBq-Un-7MJ" secondAttribute="top" constant="6" id="OqB-zX-xsy"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="trailing" secondItem="SBq-Un-7MJ" secondAttribute="trailing" id="SL4-fp-Hj5"/>
                            <constraint firstItem="qBC-FF-YjQ" firstAttribute="leading" secondItem="SBq-Un-7MJ" secondAttribute="leading" id="ek9-58-8MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBq-Un-7MJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxp-FS-0mR"/>
                    <connections>
                        <outlet property="tblHistory" destination="qBC-FF-YjQ" id="tvj-SA-fkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-4r-ZiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="324.28785607196403"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="owT-L9-fqv">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="aMX-3L-j53" customClass="AddItemViewController" customModule="Wodeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODF-Op-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-6F-gru">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-ZT-ET0">
                                <rect key="frame" x="16" y="108" width="343" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-Yg-HXA">
                                        <rect key="frame" x="126" y="20" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D57-FB-07a"/>
                                            <constraint firstAttribute="width" constant="92" id="VN4-HC-i25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Ds-hp4">
                                        <rect key="frame" x="295" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KcQ-dv-85m"/>
                                            <constraint firstAttribute="height" constant="40" id="Ouy-eU-yvG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Cancel.png"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="aMX-3L-j53" eventType="touchUpInside" id="oq1-Ud-6c1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-W0-Mrj">
                                        <rect key="frame" x="8" y="53" width="327" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yZn-JA-cUQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-Bd-i0K">
                                        <rect key="frame" x="8" y="52.5" width="327" height="128"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="aMX-3L-j53" eventType="touchUpInside" id="3lP-ac-Any"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-pZ-NWf">
                                        <rect key="frame" x="8" y="240" width="323" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-dG-wal">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-rN-rfg">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="35"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aMX-3L-j53" id="DHe-Wp-fe6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hKw-f8-voF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-sh-6VE">
                                        <rect key="frame" x="8" y="287" width="327" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-JI-j7b">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-MU-Uiy">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="35"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aMX-3L-j53" id="dtl-vA-ldJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AYq-hq-Bul"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-0C-UeD">
                                        <rect key="frame" x="8" y="334" width="327" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-bx-HNL">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-oV-vvd">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="35"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aMX-3L-j53" id="vuE-gV-G3H"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Oi1-4x-NWj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-ss-T4w">
                                        <rect key="frame" x="8" y="193" width="327" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-57-5MB" customClass="FloatLabelTextField" customModule="Wodeliver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aMX-3L-j53" id="4Pr-fj-4bX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QNv-wk-pXy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-04-SQO">
                                        <rect key="frame" x="12" y="376" width="319" height="35"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WcJ-co-2xi"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="aMX-3L-j53" eventType="touchUpInside" id="q5A-sj-7t4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cgw-Ds-hp4" firstAttribute="top" secondItem="Bil-ZT-ET0" secondAttribute="top" constant="8" id="4TP-JP-wdx"/>
                                    <constraint firstAttribute="trailing" secondItem="7oL-0C-UeD" secondAttribute="trailing" constant="8" id="4mn-VM-Dh5"/>
                                    <constraint firstItem="2Cq-W0-Mrj" firstAttribute="top" secondItem="9yT-Yg-HXA" secondAttribute="bottom" constant="12" id="57l-PD-HuN"/>
                                    <constraint firstAttribute="trailing" secondItem="ljJ-pZ-NWf" secondAttribute="trailing" constant="12" id="6Yj-Us-YZx"/>
                                    <constraint firstItem="z3a-sh-6VE" firstAttribute="top" secondItem="ljJ-pZ-NWf" secondAttribute="bottom" constant="12" id="ANg-mV-J1C"/>
                                    <constraint firstItem="KkH-Bd-i0K" firstAttribute="top" secondItem="2Cq-W0-Mrj" secondAttribute="top" id="Beg-h8-EBh"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpb-04-SQO" secondAttribute="bottom" constant="16" id="CjU-gF-Q5F"/>
                                    <constraint firstItem="Oc6-ss-T4w" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="8" id="F4O-vd-R52"/>
                                    <constraint firstItem="9yT-Yg-HXA" firstAttribute="top" secondItem="Bil-ZT-ET0" secondAttribute="top" constant="20" id="FJh-lw-3mB"/>
                                    <constraint firstItem="7oL-0C-UeD" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="8" id="FUC-ZY-Jqt"/>
                                    <constraint firstItem="7oL-0C-UeD" firstAttribute="top" secondItem="z3a-sh-6VE" secondAttribute="bottom" constant="12" id="MHa-lS-zjK"/>
                                    <constraint firstItem="KkH-Bd-i0K" firstAttribute="trailing" secondItem="2Cq-W0-Mrj" secondAttribute="trailing" id="NNg-ny-ptg"/>
                                    <constraint firstItem="Oc6-ss-T4w" firstAttribute="top" secondItem="2Cq-W0-Mrj" secondAttribute="bottom" constant="12" id="Qy9-w4-k5S"/>
                                    <constraint firstAttribute="height" constant="427" id="Vx0-fr-0aj"/>
                                    <constraint firstItem="z3a-sh-6VE" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="8" id="WMm-nu-86S"/>
                                    <constraint firstAttribute="trailing" secondItem="cgw-Ds-hp4" secondAttribute="trailing" constant="8" id="XXt-R5-MVc"/>
                                    <constraint firstAttribute="trailing" secondItem="z3a-sh-6VE" secondAttribute="trailing" constant="8" id="aMy-0C-mo6"/>
                                    <constraint firstItem="ljJ-pZ-NWf" firstAttribute="top" secondItem="Oc6-ss-T4w" secondAttribute="bottom" constant="12" id="ciO-Vj-e5o"/>
                                    <constraint firstItem="KkH-Bd-i0K" firstAttribute="leading" secondItem="2Cq-W0-Mrj" secondAttribute="leading" id="d0d-3b-63U"/>
                                    <constraint firstItem="ljJ-pZ-NWf" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="8" id="dxr-71-raL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cq-W0-Mrj" secondAttribute="trailing" constant="8" id="jhM-kF-fX7"/>
                                    <constraint firstItem="2Cq-W0-Mrj" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="8" id="lfT-bs-q6i"/>
                                    <constraint firstItem="KkH-Bd-i0K" firstAttribute="centerX" secondItem="2Cq-W0-Mrj" secondAttribute="centerX" id="nWB-Xo-SNA"/>
                                    <constraint firstItem="9yT-Yg-HXA" firstAttribute="centerX" secondItem="Bil-ZT-ET0" secondAttribute="centerX" id="oDy-EF-qct"/>
                                    <constraint firstItem="KkH-Bd-i0K" firstAttribute="centerY" secondItem="2Cq-W0-Mrj" secondAttribute="centerY" id="rAh-4T-ca4"/>
                                    <constraint firstItem="Hpb-04-SQO" firstAttribute="leading" secondItem="Bil-ZT-ET0" secondAttribute="leading" constant="12" id="xFA-TH-v7j"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc6-ss-T4w" secondAttribute="trailing" constant="8" id="yYR-FO-RzV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpb-04-SQO" secondAttribute="trailing" constant="12" id="ymD-7f-mq4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tzO-6F-gru" firstAttribute="top" secondItem="WnY-hx-2kv" secondAttribute="top" id="Bdt-RD-MGF"/>
                            <constraint firstItem="tzO-6F-gru" firstAttribute="leading" secondItem="WnY-hx-2kv" secondAttribute="leading" id="JCc-4v-77R"/>
                            <constraint firstItem="Bil-ZT-ET0" firstAttribute="centerX" secondItem="ODF-Op-aZH" secondAttribute="centerX" id="KhS-KK-Z6N"/>
                            <constraint firstItem="Bil-ZT-ET0" firstAttribute="leading" secondItem="WnY-hx-2kv" secondAttribute="leading" constant="16" id="RXf-aK-Oxd"/>
                            <constraint firstItem="WnY-hx-2kv" firstAttribute="bottom" secondItem="tzO-6F-gru" secondAttribute="bottom" id="be9-Yd-fT3"/>
                            <constraint firstItem="WnY-hx-2kv" firstAttribute="trailing" secondItem="tzO-6F-gru" secondAttribute="trailing" id="gMe-LP-PAp"/>
                            <constraint firstItem="Bil-ZT-ET0" firstAttribute="centerY" secondItem="ODF-Op-aZH" secondAttribute="centerY" constant="-12" id="hPd-Q6-XW8"/>
                            <constraint firstItem="WnY-hx-2kv" firstAttribute="trailing" secondItem="Bil-ZT-ET0" secondAttribute="trailing" constant="16" id="wNT-U6-cC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnY-hx-2kv"/>
                    </view>
                    <connections>
                        <outlet property="categoryTF" destination="Ps4-MU-Uiy" id="bjK-RR-AqY"/>
                        <outlet property="descriptionTF" destination="ciX-oV-vvd" id="qPd-MY-hnu"/>
                        <outlet property="itemImageBiew" destination="2Cq-W0-Mrj" id="v3p-ue-Mbb"/>
                        <outlet property="itemTF" destination="pw7-57-5MB" id="dmf-HJ-ia2"/>
                        <outlet property="priceTF" destination="oRT-rN-rfg" id="E31-32-jbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbT-DM-oj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="14" height="14"/>
        <image name="camera_icon" width="24" height="24"/>
        <image name="home_icon" width="24" height="24"/>
        <image name="icon_plus" width="24" height="24"/>
        <image name="notification_icon" width="24" height="24"/>
        <image name="setting_icon" width="24" height="24"/>
        <image name="store_management" width="24" height="24"/>
        <image name="store_profile" width="24" height="24"/>
    </resources>
</document>
