<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="145" id="HA1-kE-Vyh" userLabel="MenuTableViewCell" customClass="MenuTableViewCell" customModule="Wodeliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA1-kE-Vyh" id="uqm-jh-7fs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-BO-8gE">
                        <rect key="frame" x="16" y="5" width="288" height="134.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-Bf-aAg">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="t7x-HW-Y2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Plaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-MV-HZ3">
                                <rect key="frame" x="133" y="2" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3i-WG-BxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-oP-uoS">
                                <rect key="frame" x="135" y="43" width="153" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-6o-TyC">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-SQ-PqT">
                                        <rect key="frame" x="0.0" y="24.5" width="153" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-w8-Rgx">
                                        <rect key="frame" x="0.0" y="49" width="153" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z01-Cy-NdW">
                                <rect key="frame" x="266" y="0.0" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IkV-7e-lLf"/>
                                    <constraint firstAttribute="width" constant="22" id="LXt-yJ-q1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wiu-Bf-aAg" firstAttribute="top" secondItem="M0T-BO-8gE" secondAttribute="top" id="8Jv-dF-Arh"/>
                            <constraint firstItem="Wiu-Bf-aAg" firstAttribute="leading" secondItem="M0T-BO-8gE" secondAttribute="leading" id="JoJ-ol-b4w"/>
                            <constraint firstItem="z01-Cy-NdW" firstAttribute="leading" secondItem="ViM-MV-HZ3" secondAttribute="trailing" constant="8" id="MfC-XT-AfH"/>
                            <constraint firstItem="1q3-oP-uoS" firstAttribute="top" secondItem="ViM-MV-HZ3" secondAttribute="bottom" constant="20" id="Zdm-Pz-iRY"/>
                            <constraint firstItem="ViM-MV-HZ3" firstAttribute="leading" secondItem="Wiu-Bf-aAg" secondAttribute="trailing" constant="8" id="bqV-fN-GDV"/>
                            <constraint firstItem="ViM-MV-HZ3" firstAttribute="top" secondItem="M0T-BO-8gE" secondAttribute="top" constant="2" id="cfu-Ib-9zg"/>
                            <constraint firstItem="1q3-oP-uoS" firstAttribute="leading" secondItem="M0T-BO-8gE" secondAttribute="leading" constant="135" id="gEl-C4-8eX"/>
                            <constraint firstAttribute="trailing" secondItem="z01-Cy-NdW" secondAttribute="trailing" id="m9B-LT-1aT"/>
                            <constraint firstItem="z01-Cy-NdW" firstAttribute="top" secondItem="M0T-BO-8gE" secondAttribute="top" id="r4d-jr-DT6"/>
                            <constraint firstAttribute="trailing" secondItem="1q3-oP-uoS" secondAttribute="trailing" id="u2r-52-Vcv"/>
                            <constraint firstAttribute="bottom" secondItem="Wiu-Bf-aAg" secondAttribute="bottom" id="z4i-Ss-aTP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M0T-BO-8gE" secondAttribute="bottom" constant="5" id="J8i-XB-BzZ"/>
                    <constraint firstItem="M0T-BO-8gE" firstAttribute="top" secondItem="uqm-jh-7fs" secondAttribute="top" constant="5" id="aVq-rZ-2p2"/>
                    <constraint firstItem="M0T-BO-8gE" firstAttribute="leading" secondItem="uqm-jh-7fs" secondAttribute="leading" constant="16" id="u1u-Pn-6Ju"/>
                    <constraint firstAttribute="trailing" secondItem="M0T-BO-8gE" secondAttribute="trailing" constant="16" id="zdT-bC-rVY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JQa-jX-bHV"/>
            <connections>
                <outlet property="backView" destination="M0T-BO-8gE" id="nBR-R0-ASg"/>
                <outlet property="lblCommentConut" destination="2xT-SQ-PqT" id="3hX-g9-wPD"/>
                <outlet property="lblItemCount" destination="z01-Cy-NdW" id="sUn-Lr-cQ2"/>
                <outlet property="lblMenuName" destination="ViM-MV-HZ3" id="12w-2e-OiH"/>
                <outlet property="lblPrice" destination="lbo-6o-TyC" id="hMc-yp-hez"/>
                <outlet property="lblSoldCount" destination="yZL-w8-Rgx" id="z9X-Yf-CWf"/>
                <outlet property="menuImageView" destination="Wiu-Bf-aAg" id="Bd1-IB-rI5"/>
            </connections>
            <point key="canvasLocation" x="15" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="burger" width="240" height="137"/>
    </resources>
</document>
